stages:
 - iniciar
 - desplegar
hola:
 stage: iniciar
 script:
  - echo "bienvenido a pipeline de la clase de MS"
deploy:
 stage: desplegar
 only:
  - master
 script:
  - git pull https://dgarciaap:cumbiasabrosa1@gitlab.com/dgarciaap/mantenimientodocker.git

